.home-page-inner,
.vector-icon {
  position: absolute;
  top: -149px;
  left: -97px;
  width: 1594px;
  height: 513px;
}
.home-page-inner {
  width: 100%;
  height: 364px;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.background-pattern-icon1 {
  width: 1920px;
  height: 1440px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: calc(50% - 960px);
  z-index: 1;
}
.frame-child9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  border: 1px solid var(--new-group-primary-50base);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.iconixtolinearbadge1 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}
.expertise2,
.our-team-of2 {
  align-self: stretch;
  position: relative;
  display: flex;
  align-items: center;
}
.expertise2 {
  height: 42px;
  font-weight: 500;
  flex-shrink: 0;
}
.our-team-of2 {
  height: 46px;
  font-size: var(--body-medium-size);
}
.expertise-group,
.frame-parent23 {
  flex-direction: column;
  align-items: flex-start;
}
.expertise-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent23 {
  width: 312px;
  display: none;
  justify-content: center;
  gap: var(--gap-base);
  z-index: 2;
}
.supporting-text2,
.welcome-to-your {
  align-self: stretch;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 2;
}
.welcome-to-your {
  margin: 0;
  height: 62px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.supporting-text2 {
  height: 139px;
}
.text40 {
  width: 191px;
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--button-font);
  color: var(--white);
  text-align: left;
}
.button39 {
  cursor: pointer;
  border: 0;
  padding: 15.5px var(--padding-xl);
  background-color: var(--gradient);
  width: 359px;
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
  z-index: 2;
}
.supporting-text-parent,
.welcome-to-your-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.supporting-text-parent {
  width: 593px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 29px;
  font-size: var(--body-medium-size);
}
.welcome-to-your-parent {
  position: absolute;
  top: 126px;
  left: 20px;
  width: 662px;
  gap: 171px;
}
.frame-child10 {
  position: absolute;
  top: 315px;
  left: 83px;
  width: 590px;
  height: 489px;
  z-index: 4;
}
.digital-marketing-solution {
  margin: 0 !important;
  height: 157px;
  width: 662px;
  position: absolute;
  top: 173px;
  left: -552px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 3;
}
.frame-icon {
  height: 840px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 5;
}
.logo-icon2 {
  height: 67px;
  width: 168px;
  object-fit: cover;
  z-index: 2;
}
.home,
.line-div,
.logo-icon2 {
  position: relative;
}
.home {
  text-decoration: none;
  line-height: 1.5; /* Adjusted line height */
  font-weight: 500; /* Moderate boldness */
  color: inherit;
  display: inline-block;
  cursor: pointer;
  padding: 0.15rem 0.35rem; /* Reduced padding for less space between links */
  transition: color 0.3s ease, background-color 0.3s ease;
  white-space: nowrap; /* Prevents text from splitting */
}

.home:hover,
.home:focus {
  color: #007bff; /* Lighter shade of blue */
  background-color: #e7f0fd; /* Light background on hover */
  border-radius: 0.25rem;
}

.active_button {
  font-weight: 700; /* Bolder text for active state */
  color: #0056b3;
  background-color: transparent;
  border-radius: 0.25rem;
}

/* Adding the line below the active link */
.active_button::after {
  content: "";
  display: block;
  width: 16px; /* Width of the line */
  height: 1px; /* Height of the line */
  border-top: 1px solid var(--new-group-primary-50base); /* Line styling */
  box-sizing: border-box;
  margin: 4px auto 0; /* Center the line and add some spacing */
}

.line-div {
  width: 16px;
  height: 1px;
  border-top: 1px solid var(--new-group-primary-50base);
  box-sizing: border-box;
}
.home-parent,
.navigation-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-parent {
  height: 24px;
  padding: 0;
  box-sizing: border-box;
}
.navigation-inner {
  padding: 0 var(--padding-5xs) 0 0;
  color: var(--new-group-primary-50base);
}
.services1 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 67px;
}
.iconixtolineararrow-down-21 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconixtolineararrow-down-2-container,
.services-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconixtolineararrow-down-2-container {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.services-parent {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.search-engine-optimization21 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 24px;
  white-space: nowrap;
}
.search-engine-optimization20 {
  align-self: stretch;
  height: 24px;
  position: relative;
}
.search-engine-optimization-container {
  width: 224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.component-44-inner1 {
  width: 328px;
  box-shadow: var(--shadow);
  border-radius: var(--br-xl);
  background-color: var(--white);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--body-smallest-size);
}
.component-44-item {
  height: 1px;
  width: 16px;
  position: relative;
  border-top: 1px solid var(--new-group-primary-50base);
  box-sizing: border-box;
  display: none;
}
.component-44-wrapper,
.component-441 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-441 {
  flex-direction: row;
  gap: var(--gap-5xl);
}
.component-44-wrapper {
  flex-direction: column;
  padding: 0 var(--padding-5xs) 0 0;
}
.search-engine-optimization33 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 54px;
}
.s-e-o-items,
.search-engine-optimization32 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
}
.s-e-o-items {
  flex-direction: column;
}
.search-engine-optimization35 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 74px;
  white-space: nowrap;
}
.search-engine-optimization34 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.search-engine-optimization37 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
  white-space: nowrap;
}
.s-e-o-items1,
.search-engine-optimization36 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-engine-optimization36 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 0;
}
.s-e-o-items1 {
  width: 104px;
  flex-direction: column;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
.search-engine-optimization39 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 34px;
}
.navigation1,
.search-engine-optimization38 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.search-engine-optimization38 {
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
}
.navigation1 {
  margin: 0;
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  font-size: var(--button-font-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--button-font);
}
.navigation-container {
  width: 608px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}
.logo-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.iconixtolinearnotification-u6 {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.notification-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.component-71-icon1 {
  width: 32px;
  height: 32px;
  position: relative;
  z-index: 2;
}
.i-am-an1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  font-weight: 700;
  font-family: var(--button-font);
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  white-space: nowrap;
}
.button40,
.notification-components {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button40 {
  cursor: pointer;
  border: 1px solid var(--new-group-primary-50base);
  padding: var(--padding-sm) var(--padding-11xl);
  background-color: var(--gradient);
  flex: 1;
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  z-index: 2;
}
.button40:hover {
  background-color: var(--color-darkturquoise-200);
  border: 1px solid var(--color-darkturquoise-100);
  box-sizing: border-box;
}
.notification-components {
  align-self: stretch;
  gap: var(--gap-6xl-5);
}
.notification-components-wrapper {
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.digital-marketing-solution-parent,
/* Logo container parent */
.logo-container-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-55xl);
  width: 100%;
  padding: 10px 15px; /* Similar to Bootstrap’s padding */
}

/* Responsive alignment and margins */
@media (min-width: 768px) {
  .logo-container-parent {
    justify-content: flex-start; /* Align left on larger screens */
    margin-left: 0; /* Reset margins */
  }
}

@media (max-width: 767px) {
  .logo-container-parent {
    justify-content: center; /* Center on smaller screens */
    margin: 0 auto; /* Center horizontally */
  }
}

.digital-marketing-solution-parent {
  top: 0;
  left: 0;
  width: 100%;
  align-items: flex-start;
  max-width: 100%;
  height: 100%;
}
.vector-container {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 856px;
  font-size: var(--largest-header-size);
  color: var(--new-group-primary-50base);
  font-family: var(--button-font);
}
.icon-bar-chart-v {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-bar-chart-v-wrapper {
  width: 24px;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-10xs);
}
.last-30-days {
  position: relative;
  line-height: 145%;
  display: inline-block;
  min-width: 73px;
}
.filter,
.summaryheading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.summaryheading {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.clicks {
  line-height: 145%;
  display: inline-block;
  min-width: 41px;
}
.clicks,
.div,
.div1 {
  position: relative;
}
.div {
  line-height: 145%;
  font-weight: 600;
  display: inline-block;
  min-width: 35px;
}
.div1 {
  width: 43px;
  font-size: var(--body-smallest-size);
  color: var(--action-green);
  display: none;
  opacity: 0;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xs);
}
.avatars-icon,
.icon-arrow-up {
  height: 12px;
  width: 12px;
  position: relative;
}
.icon-arrow-up {
  overflow: hidden;
  flex-shrink: 0;
}
.avatars-icon {
  object-fit: cover;
  display: none;
}
.label {
  position: relative;
  line-height: 145%;
  font-weight: 500;
  display: inline-block;
  min-width: 20px;
}
.icon-right {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.badge,
.container3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.badge {
  border-radius: var(--br-3xs);
  background-color: var(--success-50);
  flex-direction: column;
  padding: 0 var(--padding-9xs);
  text-align: center;
  font-size: var(--body-smallest-size);
  color: var(--success-700);
}
.clicks-parent,
.frame-parent26 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent26 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
  font-size: var(--body-medium-size);
  color: var(--grey-900);
}
.clicks-parent {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-5xs);
}
.summarycontainer,
.summarycontainer-inner {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.summarycontainer-inner {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-52xl) 0 0;
  gap: var(--gap-xl);
  font-size: var(--text-sm-medium-size);
  color: var(--grey-500);
}
.summarycontainer {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard-summary-card,
.dashboard-summary-card1 {
  position: absolute;
  top: 615px;
  left: 34px;
  border-radius: var(--br-3xs);
  background-color: var(--white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 200px;
  height: 147px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xs);
  z-index: 6;
}
.dashboard-summary-card1 {
  top: 0;
  left: 281px;
}
.frame-child11 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 0;
}
.frame-child12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl) var(--br-xl) var(--br-xl) 0;
  background-color: var(--text-box-fill-color);
  width: 100%;
  height: 100%;
}
.rectangle-frame {
  height: 76px;
  flex: 1;
  position: relative;
  z-index: 1;
}
.how-may-we2 {
  height: 31px;
  width: 185px;
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 68px;
  display: inline-block;
  z-index: 2;
}
.ellipse-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  width: 100%;
}
.am3 {
  position: absolute;
  top: 76px;
  left: 45px;
  font-size: var(--caption-10-size);
  line-height: 24px;
  color: var(--grey-text);
  text-align: center;
}
.frame-parent29 {
  width: 255px;
  height: 100px;
  position: relative;
}
.rectangle-wrapper1 {
  height: 76px;
  width: 210px;
  position: relative;
  z-index: 1;
}
.how-may-we3 {
  height: 31px;
  width: 185px;
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 260px;
  display: inline-block;
  z-index: 2;
}
.ellipse-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-4xs);
  max-width: 100%;
}
.am4 {
  position: absolute;
  top: 76px;
  left: 413.3px;
  font-size: var(--caption-10-size);
  line-height: 24px;
  color: var(--grey-text);
  text-align: center;
  display: inline-block;
  width: 44.7px;
}
.frame-parent30 {
  align-self: stretch;
  height: 100px;
  position: relative;
  max-width: 100%;
  text-align: right;
}
.how-can-we1 {
  width: 259px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.iconixtolinearsend1 {
  height: 33.9px;
  width: 33.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.how-can-we-help-you-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--text-box-fill-color);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.additional-text5 {
  position: absolute;
  top: 60px;
  left: 0;
  font-size: var(--body-smallest-size);
  color: var(--neutral-30);
  display: none;
  align-items: center;
  width: 346.8px;
}
.frame-parent31 {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  font-size: var(--body-medium-size);
  color: var(--new-group-2-grey-30);
  font-family: var(--body-medium);
}
.component-52-child,
.frame-parent28 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent28 {
  align-self: stretch;
  display: flex;
  gap: var(--gap-12xl);
}
.component-52-child {
  width: 506px;
  border-radius: var(--br-xl);
  background-color: var(--white);
  display: none;
  padding: var(--padding-5xl);
  box-sizing: border-box;
}
.live-chat-icon1 {
  height: 64px;
  width: 64px;
  position: relative;
}
.component-521 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-5xl);
  max-width: 100%;
  z-index: 7;
  color: var(--neutral-40-base-text-color);
  font-family: var(--caption-10);
}
.dashboard-summary-card-parent,
.frame-parent25 {
  position: absolute;
  top: 303px;
  left: 157px;
  width: 506px;
  height: 454px;
  max-width: 100%;
}
.frame-parent25 {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 572px;
  width: 777px;
  font-size: var(--body-smallest-size);
  color: var(--color-darkgray);
  font-family: var(--text-md-regular);
}
.frame-parent24,
.text41 {
  position: relative;
  max-width: 100%;
}
.frame-parent24 {
  width: 1349px;
  height: 840px;
}
.text41 {
  width: 1216px;
  line-height: 24px;
  display: inline-block;
}
.logomark-icon6 {
  height: 44px;
  width: 44px;
  position: relative;
}
.logotype-icon6 {
  align-self: stretch;
  height: 21.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.fictional-company-logo6,
.logotype-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logotype-wrapper3 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
}
.fictional-company-logo6 {
  width: 170px;
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: var(--gap-xs-4);
}
.logomark-icon7 {
  height: 44px;
  width: 38px;
  position: relative;
}
.logotype-icon7 {
  align-self: stretch;
  height: 29.1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.logotype-wrapper4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-6);
}
.fictional-company-logo7 {
  width: 167px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: var(--gap-smi-7);
}
.logotype-icon8 {
  align-self: stretch;
  height: 20.4px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.logotype-wrapper5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs-6);
}
.fictional-company-logo8 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs-9);
  min-width: 129px;
}
.logotype-icon9 {
  align-self: stretch;
  height: 27.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.logotype-wrapper6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xs-9);
}
.fictional-company-logo9 {
  width: 166px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: var(--gap-2xs-7);
}
.logotype-icon10 {
  align-self: stretch;
  height: 21.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.fictional-company-logo10,
.logotype-wrapper7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-3) 0 0;
}
.fictional-company-logo10 {
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: var(--gap-4xs);
  min-width: 129px;
}
.logomark-icon11,
.logotype-icon11 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logomark-icon11 {
  height: 44px;
  width: 44px;
}
.logotype-icon11 {
  align-self: stretch;
  height: 21.2px;
  max-width: 100%;
}
.logotype-wrapper8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs-9) 0 0;
}
.fictional-company-logo11,
.logos1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.fictional-company-logo11 {
  width: 182px;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
  gap: var(--gap-2xs-9);
}
.logos1 {
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-8l-2);
  max-width: 100%;
}
.social-proof-section1 {
  background-color: var(--color-azure-100);
  align-items: center;
  padding: var(--padding-21xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  z-index: 2;
  text-align: center;
  font-size: var(--subheading-small-size);
  font-family: var(--button-font);
}
.content6,
.frame-section,
.social-proof-section1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-section {
  align-items: flex-end;
  padding: 0 0 var(--padding-77xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-bold-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--body-medium);
}
.content6 {
  align-items: center;
  gap: var(--gap-base);
}
.expertise-items-child {
  width: 72px;
  height: 72px;
  position: relative;
}
.expertise3,
.our-team-of3 {
  align-self: stretch;
  position: relative;
}
.expertise3 {
  margin: 0;
  height: 42px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.our-team-of3 {
  font-size: var(--body-medium-size);
}
.expertise-items,
.expertise-items2 {
  width: 355px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  max-width: 100%;
}
.expertise-items2 {
  width: 367px;
}
.expertise-items-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-50xl);
  max-width: 100%;
}
.customization1 {
  margin: 0;
  align-self: stretch;
  height: 42px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-parent33,
.frame-parent34 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  max-width: 100%;
}
.frame-parent33 {
  flex: 1;
  padding: 0 var(--padding-14xl) 0 0;
  box-sizing: border-box;
  min-width: 255px;
}
.frame-parent34 {
  width: 369px;
  min-width: 369px;
}
.content7,
.frame-parent32,
.why-choose-us-section1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent32 {
  width: 831px;
  flex-direction: row;
  gap: var(--gap-50xl);
}
.content7,
.why-choose-us-section1 {
  flex-direction: column;
  gap: var(--gap-45xl);
}
.content7 {
  text-align: left;
  font-size: var(--body-xl-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--body-medium);
}
.why-choose-us-section1 {
  width: 1215px;
  z-index: 2;
}
.why-choose-us-section-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) var(--padding-77xl) var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--subheading-small-size);
  color: var(--new-group-primary-50base);
  font-family: var(--button-font);
}
.services-background-icon {
  height: 513px;
  width: 619px;
  position: absolute;
  margin: 0 !important;
  bottom: -280px;
  left: -330px;
}
.container5 {
  height: 904px;
  width: 1444px;
  position: relative;
  background-color: var(--new-group-primary-50base);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.our-services,
.transform-your-online2 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.our-services {
  height: 42px;
  line-height: 24px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.transform-your-online2 {
  margin: 0;
  font-size: var(--font-size-29xl);
  font-weight: 700;
  font-family: var(--body-medium);
}
.text42 {
  flex: 1;
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  font-family: var(--button-font);
  color: var(--white);
  text-align: left;
}
.button41,
.services-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button41 {
  cursor: pointer;
  border: 1px solid var(--white);
  padding: var(--padding-lg) 63px;
  background-color: var(--gradient);
  width: 259px;
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  box-sizing: border-box;
  flex-direction: row;
  z-index: 1;
}
.button41:hover,
.button42:hover {
  background-color: var(--color-gainsboro-300);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.services-header {
  width: 337px;
  flex-direction: column;
  gap: 14.5px;
  min-width: 337px;
  max-width: 100%;
}
.card-icons {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.icons8-advanced-search-100-1 {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 48px;
  height: 48px;
  object-fit: cover;
  display: none;
}
.card-icons-parent {
  height: 72px;
  width: 72px;
  position: relative;
}
.card-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-engine-optimization40 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.card-titles {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.i-am-a {
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--button-font);
  color: var(--white);
  text-align: left;
  min-width: 88px;
}
.iconixtosolidarrow-right {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button42 {
  cursor: pointer;
  border: 1px solid var(--white);
  padding: var(--padding-sm) var(--padding-35xl) var(--padding-sm) var(--padding-36xl);
  background-color: var(--gradient);
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  display: inline-flex; /* Use inline-flex to keep the button inline and flexible */
  flex-direction: row; /* Ensures content inside button stays in a row */
  gap: var(--gap-5xs);
  white-space: nowrap; /* Prevents text from wrapping to the next line */
  overflow: hidden; /* Ensures no overflow issues */
  align-items: center; /* Aligns items vertically centered */
}
.button42,
.card-containers,
.service-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-containers {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.service-card {
  width: 280px;
  border-radius: var(--br-xl);
  background-color: var(--new-group-primary-80);
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-2xl);
  box-sizing: border-box;
}
.our-team-of9 {
  align-self: stretch;
  height: 115px;
  position: relative;
  font-size: var(--body-medium-size);
  display: flex;
  align-items: center;
}
.i-am-a5 {
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--button-font);
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  min-width: 88px;
}
.button47 {
  cursor: pointer;
  border: 1px solid var(--white);
  padding: var(--padding-lg) var(--padding-35xl) var(--padding-lg)
    var(--padding-36xl);
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  white-space: nowrap;
}
.button47:hover,
.component-51 {
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.component-51 {
  width: 280px;
  border-radius: var(--br-xl);
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  border: 1px solid var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-xl);
}
.service-cards {
  width: 912px;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 32px 34px;
  min-width: 912px;
  min-height: 759px;
  margin-left: -25px;
  font-size: var(--body-xl-size);
  font-family: var(--body-medium);
}
.container-parent,
.service-cards,
.services-background-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.container-parent {
  flex: 1;
  background-color: var(--new-group-primary-50base);
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-xl) 81px var(--padding-13xl);
  box-sizing: border-box;
  row-gap: 20px;
  z-index: 1;
}
.services-background-parent {
  margin-left: -4px;
  margin-bottom: 96px;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--subheading-small-size);
  color: var(--white);
  font-family: var(--button-font);
}
.bundle-offers,
.pricing-plans,
.services-background-parent {
  align-self: stretch;
  position: relative;
}
.pricing-plans {
  height: 42px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.bundle-offers {
  margin: 0;
  font-size: var(--heading-bold-size);
  font-weight: 700;
  font-family: var(--body-medium);
  color: var(--new-group-2-grey-40-base);
}
.pricing-titles {
  width: 562px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.heading6,
.text43 {
  position: relative;
  display: inline-block;
}
.heading6 {
  flex: 1;
  line-height: 24px;
  font-weight: 500;
  min-width: 67px;
}
.text43 {
  text-decoration: none;
  color: inherit;
  min-width: 49px;
}
.badge2,
.heading-and-badge {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.badge2 {
  border-radius: var(--br-base);
  background-color: var(--new-group-primary-10);
  align-items: center;
  padding: var(--padding-9xs) var(--padding-xs);
  mix-blend-mode: multiply;
  text-align: center;
  font-size: var(--text-sm-medium-size);
  color: var(--new-group-primary-50base);
}
.heading-and-badge {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
}
.period,
.price1 {
  position: relative;
  display: inline-block;
}
.price1 {
  flex: 1;
  min-width: 109px;
  white-space: nowrap;
}
.period {
  min-width: 88px;
}
.period-wrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  font-size: var(--body-medium-size);
  color: var(--grey-text1);
  font-family: var(--body-medium);
}
.heading-and-price,
.price {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.price {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 58px 0 0;
  gap: var(--gap-9xs);
  font-size: var(--headings-xl-size);
  font-family: var(--button-font);
}
.heading-and-price {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.text44 {
  width: 99px;
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--button-font);
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  white-space: nowrap;
}
.button48 {
  display: inline-flex; /* Use inline-flex to keep the button inline and flexible */
  align-items: center; /* Aligns items vertically centered */
  justify-content: center; /* Centers content horizontally */
  align-self: stretch; /* Stretches the button to the parent container */
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  border: 1px solid var(--new-group-primary-50base);
  padding: var(--padding-sm) var(--padding-xl); /* Adjust padding as necessary */
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Ensures no overflow issues */
  text-overflow: ellipsis; /* Adds ellipsis if text overflows the container */
  min-width: fit-content; /* Ensures the button is at least wide enough for the content */
}
.actions {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--gradient);
  width: 263px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header1,
.text45 {
  align-self: stretch;
}
.header1 {
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-11xl);
  gap: var(--gap-13xl);
}
.text45 {
  position: relative;
  line-height: 24px;
}
.check-icon {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.text46 {
  align-self: stretch;
  position: relative;
}
.check-item-text,
.text-wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-wrap {
  flex: 1;
  flex-direction: column;
  min-width: 183px;
}
.check-item-text {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--body-medium-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--body-medium);
}
.text47 {
  align-self: stretch;
  position: relative;
  white-space: pre-wrap;
}
.iconixtolinearclose-circle {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.check-item-text4 {
  width: 294px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-items {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--button-font-size);
  color: var(--gray-600);
  font-family: var(--text-md-regular);
}
.check-items,
.content9,
.pricing-tier-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content9 {
  align-self: stretch;
  padding: var(--padding-13xl) var(--padding-13xl) var(--padding-21xl);
  gap: var(--gap-5xl);
}
.pricing-tier-card {
  flex: 1;
  box-shadow: var(--shadow);
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 0 var(--padding-lg);
  min-width: 286px;
  max-width: 100%;
}
.heading7,
.text55 {
  position: relative;
  font-weight: 500;
}
.heading7 {
  flex: 1;
  line-height: 24px;
}
.text55 {
  align-self: stretch;
  line-height: 20px;
}
.badge3,
.heading-and-badge1 {
  flex-direction: row;
  justify-content: flex-start;
}
.badge3 {
  height: 28px;
  border-radius: var(--br-base);
  background-color: var(--primary-50);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  display: none;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-2xs);
  mix-blend-mode: multiply;
  text-align: center;
  font-size: var(--text-sm-medium-size);
  color: var(--primary-700);
  font-family: var(--text-md-regular);
}
.heading-and-badge1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-base);
}
.price3 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 150px;
  white-space: nowrap;
}
.period-wrap1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  font-size: var(--body-medium-size);
  font-family: var(--body-medium);
}
.price2,
.text56 {
  font-family: var(--button-font);
}
.price2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-9xs);
  font-size: var(--headings-xl-size);
}
.text56 {
  width: 97px;
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  display: inline-block;
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}
.button49 {
  cursor: pointer;
  border: 0;
  padding: 15.5px var(--padding-xl);
  background-color: var(--white);
  width: 263px;
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.button47:hover,
.button49:hover {
  background-color: var(--color-gainsboro-200);
}
.check-item-text9,
.pricing-tier-card1 {
  justify-content: flex-start;
  color: var(--white);
}
.check-item-text9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  font-size: var(--body-medium-size);
  font-family: var(--body-medium);
}
.pricing-tier-card1 {
  flex: 1;
  box-shadow: var(--shadow);
  border-radius: var(--br-base);
  background-color: var(--new-group-primary-50base);
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  min-width: 286px;
}
.content8,
.pricing-tier-card1,
.pricing-tier-card2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.pricing-tier-card2 {
  flex: 1;
  box-shadow: var(--shadow);
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-24xl);
  min-width: 286px;
}
.content8 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--body-medium-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--body-medium);
}
.container-wrapper,
.container6,
.pricing-header {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.pricing-header {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 35px;
  box-sizing: border-box;
  gap: var(--gap-45xl);
}
.container-wrapper,
.container6 {
  align-items: flex-start;
}
.container6 {
  flex: 1;
  flex-direction: column;
  z-index: 1;
}
.container-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-61xl) 95px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--subheading-small-size);
  color: var(--new-group-primary-50base);
  font-family: var(--button-font);
}
.reviews-background {
  width: 392px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-azure-100);
}
.what-our-clients {
  margin: 0;
  width: 277px;
  position: relative;
  font-size: var(--font-size-29xl);
  font-weight: 700;
  font-family: var(--body-medium);
  color: var(--new-group-2-grey-40-base);
  display: flex;
  align-items: center;
  z-index: 1;
}
.button51 {
  cursor: pointer;
  border: 0;
  padding: 15.5px 49px;
  background-color: var(--gradient);
  width: 225px;
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.review-title,
.reviews-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.review-title {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-28xl) 0 39px 112px;
  position: relative;
  gap: 22.5px;
  flex-shrink: 0;
}
.reviews-header {
  width: 455px;
  justify-content: flex-end;
  padding: 0 0 17px;
  box-sizing: border-box;
  min-width: 455px;
  max-width: 100%;
}
.frame-child21 {
  height: 266px;
  width: 280px;
  position: relative;
  box-shadow: var(--shadow);
  border-radius: var(--br-base);
  background-color: var(--white);
  display: none;
}
.testimonial-quote {
  margin: 0;
  height: 37px;
  width: 36px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.rating-stars-child {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.rating-stars,
.testimonial-quote-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.testimonial-quote-parent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-family: var(--button-font);
}
.testimonial-author {
  align-self: stretch;
  height: 74px;
  position: relative;
  font-size: var(--button-font-size);
  display: inline-block;
  flex-shrink: 0;
}
.author-avatar-icon {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  min-height: 48px;
}
.author-name {
  position: relative;
  letter-spacing: -0.09px;
  line-height: 24px;
}
.author-position {
  align-self: stretch;
  position: relative;
  font-size: var(--button-font-size);
  color: var(--grey-text1);
}
.author-details {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.author-details,
.author-image,
.testimonial-content {
  display: flex;
  justify-content: flex-start;
}
.author-image {
  width: 189px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xs);
  font-size: var(--body-medium-size);
}
.testimonial-content {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-4xl);
  z-index: 1;
}
.rectangle-parent10 {
  flex: 0.8571;
  box-shadow: var(--shadow);
  border-radius: var(--br-base);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-12xl) var(--padding-xl) var(--padding-11xl);
  box-sizing: border-box;
  min-width: 210px;
  flex-shrink: 0;
}
.rectangle-parent10,
.rectangle-parent11,
.testimonial-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent11 {
  align-self: stretch;
  box-shadow: var(--shadow);
  border-radius: var(--br-base);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-12xl) var(--padding-xl) var(--padding-11xl);
}
.testimonial-card {
  flex: 1;
  flex-direction: column;
  padding: 0 0 109px;
  box-sizing: border-box;
  min-width: 210px;
  min-height: 375px;
  flex-shrink: 0;
}
.empty-review-slide1 {
  position: relative;
  display: inline-block;
  min-width: 6px;
  z-index: 1;
}
.empty-review-slide,
.empty-review-slide-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.empty-review-slide {
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.empty-review-slide-wrapper {
  justify-content: flex-end;
  padding: 0 60px;
}
.rectangle-parent12,
.review-slider {
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent12 {
  align-self: stretch;
  box-shadow: var(--shadow);
  border-radius: var(--br-base);
  background-color: var(--white);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-12xl) var(--padding-xl) var(--padding-11xl);
  font-size: var(--headings-xl-size);
}
.review-slider {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 87.5px;
  min-width: 210px;
  flex-shrink: 0;
  font-size: var(--body-medium-size);
}
.iconixtosolidarrow-square-le {
  height: 48px;
  width: 48px;
  position: absolute;
  margin: 0 !important;
  top: -14px;
  right: 1px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.frame-parent40,
.reviews-header-parent,
.testimonial-slider {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-parent40 {
  margin-left: -28px;
  width: 901px;
  flex-direction: row;
  align-items: flex-end;
  padding: 0;
  position: relative;
  gap: 30.5px;
  flex-shrink: 0;
  max-width: 104%;
}
.reviews-header-parent,
.testimonial-slider {
  max-width: 100%;
}
.testimonial-slider {
  width: 873px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  min-width: 873px;
  font-size: var(--headings-xl-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--body-medium);
}
.reviews-header-parent {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-xl) var(--padding-77xl) 0;
  row-gap: 20px;
  text-align: left;
  font-size: var(--subheading-small-size);
  color: #1e1e1e;
  font-family: var(--button-font);
}
.collapsed-f-a,
.supporting-text3 {
  align-self: stretch;
  position: relative;
}
.collapsed-f-a {
  line-height: 24px;
  font-weight: 500;
}
.supporting-text3 {
  color: var(--grey-text1);
}
.text-and-supporting-text3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 468px;
  max-width: 100%;
}
.minus-circle-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.content13,
.faq-item,
.icon-wrap {
  display: flex;
  justify-content: flex-start;
}
.icon-wrap {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.content13,
.faq-item {
  align-self: stretch;
  max-width: 100%;
}
.content13 {
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-5xl);
}
.faq-item {
  flex-direction: column;
  align-items: center;
}
.text-and-supporting-text4 {
  flex: 1;
  align-items: flex-start;
  min-width: 468px;
}
.content12,
.faq-item1,
.text-and-supporting-text4,
.text-and-supporting-text5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.faq-item1 {
  align-self: stretch;
  border-top: 1px solid var(--new-group-2-grey-20);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-3xl) 0 0;
}
.content12,
.text-and-supporting-text5 {
  align-items: flex-start;
}
.text-and-supporting-text5 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  background-color: var(--gradient);
  height: 24px;
  flex: 1;
  font-family: var(--body-medium);
  font-weight: 500;
  font-size: var(--body-medium-size);
  color: var(--new-group-2-grey-40-base);
  min-width: 300px;
}
.content12 {
  width: 768px;
  gap: var(--gap-13xl);
}
.container7 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-medium-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--body-medium);
}
.container7,
.f-a-q-content,
.f-a-q-content-wrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.f-a-q-content {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-29xl);
}
.f-a-q-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-61xl) var(--padding-77xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--subheading-small-size);
  color: var(--new-group-primary-50base);
  font-family: var(--button-font);
}
.contact-us1 {
  width: 562px;
  height: 42px;
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.letss-help-you1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.enter-name2 {
  width: 259px;
  border: 0;
  outline: 0;
  font-family: var(--body-medium);
  font-size: var(--body-medium-size);
  background-color: var(--gradient);
  height: 23px;
  position: relative;
  color: var(--new-group-2-grey-30);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.iconixtolinearuser1 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.contact-form-field-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0 0;
}
.contact-form-input-field-conta,
.contact-form-input-field-wrapp {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.contact-form-input-field-wrapp {
  justify-content: space-between;
  gap: var(--gap-xl);
}
.contact-form-input-field-conta {
  border-radius: var(--br-3xs);
  background-color: var(--text-box-fill-color);
  justify-content: flex-start;
  padding: var(--padding-base-5) var(--padding-base);
  box-sizing: border-box;
}
.additional-text6 {
  width: 370.3px;
  position: relative;
  display: none;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.component-81,
.contact-form-input-field-conta-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-form-input-field-conta-parent {
  flex-direction: row;
  font-size: var(--body-smallest-size);
  color: var(--neutral-30);
}
.component-81 {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.email-address4 {
  width: 259px;
  border: 0;
  outline: 0;
  font-family: var(--body-medium);
  font-size: var(--body-medium-size);
  background-color: var(--gradient);
  height: 23px;
  position: relative;
  color: var(--neutral-30);
  text-align: left;
  display: flex;
  align-items: center;
  padding: 0;
}
.frame-wrapper17 {
  height: 137px;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--text-box-fill-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.additional-text9 {
  width: 370.3px;
  position: relative;
  font-size: var(--body-smallest-size);
  color: var(--neutral-30);
  display: none;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-parent43 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  font-size: var(--body-medium-size);
  color: var(--new-group-2-grey-30);
}
.contact-form-inputs {
  width: 489px;
  gap: var(--gap-13xl);
  font-size: var(--button-font-size);
  color: var(--neutral-40-base-text-color);
}
.contact-form-field-wrapper,
.contact-form-fields-container,
.contact-form-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-form-field-wrapper {
  align-self: stretch;
  gap: var(--gap-13xl);
  flex-shrink: 0;
}
.contact-form-fields-container {
  width: 562px;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  min-width: 562px;
}
.submit-button-background {
  margin-left: -58px;
  height: 624px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  flex-shrink: 0;
}
.submit-button-icon-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--new-group-primary-50base);
}
.frame-child24 {
  width: 72px;
  height: 72px;
  position: relative;
  flex-shrink: 0;
}
.frame-wrapper18 {
  width: 134px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.p2 {
  margin: 0;
}
.contact-form-confirmation-container {
  text-decoration: none;
  align-self: stretch;
  height: 74px;
  position: relative;
  font-size: var(--button-font-size);
  font-weight: 500;
  color: var(--new-group-2-grey-10);
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent44 {
  height: 176px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 1;
}
.submit-button-icon-background-parent {
  flex: 1;
  padding: var(--padding-12xl) var(--padding-sm) var(--padding-sm);
  position: relative;
}
.submit-button-container,
.submit-button-container-inner,
.submit-button-icon-background-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.submit-button-container-inner {
  width: 198px;
  margin: 0 !important;
  position: absolute;
  top: 35px;
  right: -11px;
  z-index: 1;
}
.submit-button-container {
  width: 701px;
  position: relative;
  max-width: 110%;
  flex-shrink: 0;
}
.contact-form-fields,
.submit-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.submit-button-wrapper {
  width: 643px;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  min-width: 643px;
  font-size: var(--body-medium-size);
  color: var(--white);
}
.contact-form-fields {
  flex-direction: row;
  row-gap: 20px;
}
.text84 {
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--button-font);
  color: var(--white);
  text-align: left;
  min-width: 57px;
}
.button52,
.contact-form-container,
.contact-form1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.button52 {
  cursor: pointer;
  border: 0;
  padding: 15.5px var(--padding-xl);
  background-color: var(--gradient);
  width: 489px;
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.contact-form-container,
.contact-form1 {
  flex-direction: column;
  justify-content: flex-start;
}
.contact-form-container {
  gap: var(--gap-12xl);
  font-size: var(--heading-bold-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--body-medium);
}
.contact-form1 {
  gap: var(--gap-7xs);
}
.everything-you-need1 {
  margin: 0;
  align-self: stretch;
  height: 42px;
  position: relative;
  font-size: var(--heading-bold-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-medium);
  color: var(--new-group-2-grey-40-base);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.blog-header,
.blog-header-content {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.blog-header-content {
  width: 562px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.blog-header {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.blog-post-background {
  width: 272px;
  height: 272px;
  position: relative;
  border-radius: var(--br-base);
  object-fit: cover;
}
.we-stay-ahead4 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.i-am-tertiary {
  width: 115.2px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.iconixtolineararrow-right {
  height: 24px;
  width: 10.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.i-am-tertiary-button {
  height: 21px;
  width: 90px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
}
.iconixtolineararrow-right1 {
  height: 24px;
  width: 22.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.blog-post,
.blog-post-button,
.blog-post-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.blog-post-button {
  flex-direction: row;
  font-size: var(--button-font-size);
  color: var(--new-group-primary-50base);
  font-family: var(--button-font);
}
.blog-post,
.blog-post-details {
  flex-direction: column;
  gap: var(--gap-xs);
}
.blog-post-details {
  align-self: stretch;
  font-size: var(--body-medium-size);
}
.blog-post {
  width: 273px;
}
.frame-child25,
.frame-child26 {
  width: 592px;
  position: relative;
  display: none;
  max-width: 100%;
}
.frame-child25 {
  border-radius: var(--br-base);
  max-height: 100%;
  object-fit: cover;
}
.frame-child26 {
  height: 146px;
  border-radius: 0 0 var(--br-base) var(--br-base);
  background-color: var(--grey-text);
}
.results-driven3 {
  margin: 0;
  width: 367px;
  height: 42px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.blog-post-button-duplicate,
.i-am-tertiary-button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.i-am-tertiary-button1 {
  height: 21px;
  width: 90px;
  padding: 0;
  box-sizing: border-box;
  flex-shrink: 0;
  z-index: 1;
}
.blog-post-button-duplicate {
  font-size: var(--button-font-size);
  font-family: var(--button-font);
}
.blog-post-content-duplicate,
.rectangle-parent14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.blog-post-content-duplicate {
  align-self: stretch;
  gap: var(--gap-2xs);
  font-size: var(--body-medium-size);
}
.rectangle-parent14 {
  flex: 1;
  border-radius: 0 0 var(--br-base) var(--br-base);
  background-color: var(--grey-text);
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-2xs) 29px;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.blog-post-image-background,
.rectangle-parent13 {
  flex: 1;
  border-radius: var(--br-base);
  max-width: 100%;
}
.rectangle-parent13 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  background-image: url(./public/rectangle-14@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 429px;
  color: var(--white);
}
.blog-post-image-background {
  align-self: stretch;
  position: relative;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.blog-post-content-copy,
.blog-post-image {
  width: 273px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.blog-post-image {
  height: 430px;
  width: 280px;
  gap: var(--gap-xs);
}
.blog-content,
.blog-posts {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.blog-posts {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 35.5px;
  text-align: left;
  font-size: var(--body-xl-size);
  color: var(--new-group-2-grey-40-base);
  font-family: var(--body-medium);
}
.blog-content {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}
.blog-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  text-align: center;
}
.blog-content-wrapper,
.contact-content,
.contact-content-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact-content {
  width: 1218px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-77xl);
}
.contact-content-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-3xl) var(--padding-77xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--subheading-small-size);
  color: var(--new-group-primary-50base);
  font-family: var(--button-font);
}
.heading9,
.supporting-text4 {
  align-self: stretch;
  position: relative;
}
.heading9 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.supporting-text4 {
  font-size: var(--subheading-small-size);
  line-height: 24px;
  color: var(--gray-600);
}
.heading-and-supporting-text1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 411px;
  max-width: 100%;
}
.email-address5 {
  width: 259px;
  border: 0;
  outline: 0;
  display: flex;
  font-family: var(--button-font);
  font-size: var(--button-font-size);
  background-color: var(--gradient);
  height: 24px;
  position: relative;
  line-height: 24px;
  font-weight: 700;
  color: var(--neutral-30);
  text-align: left;
  align-items: center;
  padding: 0;
}
.icon-mail3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-wrapper {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--text-box-fill-color);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base);
}
.privacy-policy1 {
  color: var(--new-group-primary-50base);
}
.input-field1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  min-width: 234px;
  max-width: 100%;
}
.text85 {
  position: relative;
  font-size: var(--button-font-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--button-font);
  color: var(--white);
  text-align: left;
  min-width: 80px;
}
.button53 {
  cursor: pointer;
  border: 0;
  padding: 15.5px var(--padding-28xl);
  background-color: var(--gradient);
  border-radius: var(--br-xl) 0 var(--br-xl) var(--br-xl);
  background: linear-gradient(112.41deg, #1aa5bb, #1aa5bb 54.9%, #79e299);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.content19,
.email-capture1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.email-capture1 {
  width: 551px;
  align-items: flex-start;
  gap: var(--gap-base);
  min-width: 551px;
  font-size: var(--body-medium-size);
  color: var(--gray-600);
}
.content19 {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-13xl);
}
.container8,
.newsletter-cta-section1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
}
.newsletter-cta-section1 {
  background-color: var(--color-azure-100);
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-77xl) var(--padding-61xl);
  z-index: 3;
  text-align: left;
  font-size: var(--heading-bold-size);
  color: var(--gray-900);
  font-family: var(--body-medium);
}
.iconixtosolidarrow-square-le1 {
  width: 48px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  right: 240px;
  bottom: 3595px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.notifications1,
.x-close-icon1 {
  position: relative;
}
.x-close-icon1 {
  height: 40px;
  width: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.nav-menu-button1 {
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
}
.component-58-child,
.frame-wrapper19 {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
}
.frame-wrapper19 {
  border-radius: var(--br-xl);
  background-color: var(--new-group-primary-10);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) var(--padding-15xl);
  box-sizing: border-box;
  height: 100%;
}
.component-58-child {
  width: 723px;
  height: 102px;
}
.iconixtolinearnotification-u7 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.iconixtolinearnotification-u-wrapper3 {
  height: 64px;
  border-radius: var(--br-3xs);
  background-color: var(--new-group-primary-10);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xl) var(--padding-base);
  box-sizing: border-box;
}
.social-media-prices1 {
  height: 31px;
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.price-change-update1 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-medium-size);
  display: inline-block;
  max-width: 100%;
}
.frame-parent47,
.social-media-prices-changed-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent47 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xl);
}
.am5 {
  position: relative;
  font-size: var(--body-medium-size);
  text-align: right;
}
.frame-parent46 {
  width: 668px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.digital-marketing-is4,
.new-blog-post4 {
  height: 31px;
  position: relative;
  display: flex;
  align-items: center;
}
.digital-marketing-is4 {
  height: 23px;
  font-size: var(--body-medium-size);
}
.frame-parent45,
.new-blog-post-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent45 {
  position: absolute;
  top: 138px;
  left: 33px;
  width: 882px;
  justify-content: flex-start;
  gap: var(--gap-17xl);
  max-width: 100%;
  font-size: var(--body-xl-size);
  color: var(--new-group-2-grey-40-base);
}
.component-581 {
  width: 956px;
  height: 669px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--white);
  display: none;
  max-width: 100%;
  z-index: 12;
  font-size: var(--heading-bold-size);
  color: var(--new-group-primary-50base);
}
.shadow1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--shadow);
  background-color: var(--new-group-primary-50base);
}
.heading10 {
  text-decoration: none;
  align-self: stretch;
  position: relative;
  color: inherit;
}
.placeholder-icon70 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text86 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 58px;
}
.button54,
.footer-link35 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button54 {
  overflow: hidden;
  justify-content: center;
  gap: var(--gap-5xs);
}
.footer-link35 {
  justify-content: flex-start;
}
.text87,
.text88 {
  position: relative;
  line-height: 24px;
}
.text87 {
  display: inline-block;
  min-width: 73px;
}
.text88 {
  flex: 1;
}
.button56,
.footer-link37 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button56 {
  flex: 1;
  overflow: hidden;
  justify-content: center;
  gap: var(--gap-5xs);
}
.footer-link37 {
  width: 70px;
  justify-content: flex-start;
}
.text89 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 35px;
}
.footer-link39 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text91 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.button59,
.footer-link40 {
  width: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button59 {
  align-self: stretch;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  gap: var(--gap-5xs);
}
.footer-link40 {
  flex: 1;
  justify-content: flex-start;
}
.text92 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 24px;
}
.button60,
.footer-link41 {
  flex-direction: row;
  align-items: center;
}
.button60 {
  height: 24px;
  flex: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: var(--gap-5xs);
}
.footer-link41 {
  width: 74px;
  display: none;
  justify-content: flex-start;
  color: var(--gray-600);
}
.footer-links-column5,
.footer-links5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links5 {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-xs);
  font-family: var(--button-font);
}
.footer-links-column5 {
  height: 241px;
  width: 90px;
  gap: var(--gap-base);
}
.footer-link43,
.footer-link44,
.footer-link46,
.footer-link47,
.footer-link48 {
  width: 224px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footer-link44,
.footer-link46,
.footer-link47,
.footer-link48 {
  width: 207px;
}
.footer-link46,
.footer-link47,
.footer-link48 {
  width: 169px;
}
.footer-link47,
.footer-link48 {
  width: 236px;
}
.footer-link48 {
  width: 140px;
}
.footer-links-column6,
.footer-links6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links6 {
  align-self: stretch;
  gap: var(--gap-xs);
  font-family: var(--button-font);
}
.footer-links-column6 {
  width: 270px;
  gap: var(--gap-base);
}
.text102,
.text103 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 43px;
}
.text103 {
  min-width: 92px;
}
.footer-links-column7,
.footer-links7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links7 {
  gap: var(--gap-xs);
  font-family: var(--button-font);
}
.footer-links-column7 {
  width: 92px;
  gap: var(--gap-base);
}
.text107,
.text108,
.text109,
.text110,
.text111 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 60px;
}
.text108,
.text109,
.text110,
.text111 {
  min-width: 68px;
}
.text109,
.text110,
.text111 {
  min-width: 74px;
}
.text110,
.text111 {
  min-width: 57px;
}
.text111 {
  min-width: 77px;
}
.footer-links-column8 {
  width: 77px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.text115,
.text116,
.text117,
.text118 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 49px;
}
.text116,
.text117,
.text118 {
  min-width: 61px;
}
.text117,
.text118 {
  min-width: 62px;
}
.text118 {
  min-width: 70px;
}
.footer-links-column9 {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.content20,
.footer-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.content20 {
  width: 1107px;
  justify-content: space-between;
  padding: 0 0 var(--padding-xs-7);
  gap: var(--gap-xl);
  z-index: 1;
}
.footer-content-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
}
.logo-icon3 {
  height: 67px;
  width: 168px;
  position: relative;
  object-fit: cover;
}
.content21,
.footer-copyright-wrapper {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}
.footer-copyright-wrapper {
  width: 293px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs-5) 0 0;
}
.content21 {
  flex: 1;
  border-top: 1px solid var(--white);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-11xl) 0 0;
  max-width: 100%;
  gap: var(--gap-xl);
}
.container-item {
  height: 58.7px;
  width: 56px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  z-index: 2;
}
.container9,
.footer-desktop1,
.home-page {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.container9 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-10xs-4) var(--padding-13xl);
  gap: var(--gap-13xl);
  max-width: 100%;
  z-index: 1;
  font-size: var(--body-medium-size);
}
.footer-desktop1,
.home-page {
  flex-direction: column;
  text-align: left;
  font-family: var(--body-medium);
}
.footer-desktop1 {
  margin-left: -1px;
  align-self: stretch;
  padding: var(--padding-48xl-1) var(--padding-61xl);
  gap: var(--gap-29xl-3);
  max-width: 100%;
  font-size: var(--button-font-size);
  color: var(--white);
}
.home-page {
  width: 100%;
  background-color: var(--bg-color);
  overflow: hidden;
  padding: 82px 0 0;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--body-xl-size);
  color: var(--new-group-2-grey-40-base);
}
@media screen and (max-width: 1275px) {
  .frame-section {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .expertise-items-parent {
    flex-wrap: wrap;
  }
  .services-header {
    flex: 1;
  }
  .service-cards {
    flex: 1;
    margin-left: 0;
  }
  .container-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .reviews-header,
  .testimonial-slider {
    flex: 1;
  }
  .reviews-header-parent {
    flex-wrap: wrap;
  }
  .contact-form-fields-container,
  .submit-button-wrapper {
    flex: 1;
  }
  .contact-form-fields {
    flex-wrap: wrap;
  }
  .contact-content-wrapper {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .email-capture1 {
    flex: 1;
  }
  .content19 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .frame-parent32 {
    gap: var(--gap-15xl);
  }
  .service-cards {
    min-width: 100%;
  }
  .container-parent {
    padding-top: 42px;
    padding-bottom: 53px;
    box-sizing: border-box;
  }
  .container-wrapper {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .testimonial-slider {
    min-width: 100%;
  }
  .container7 {
    gap: var(--gap-13xl);
  }
  .rectangle-parent13 {
    min-height: auto;
  }
  .blog-posts {
    flex-wrap: wrap;
  }
  .email-capture1 {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .welcome-to-your {
    font-size: var(--font-size-7xl);
  }
  .digital-marketing-solution {
    font-size: var(--font-size-32xl);
  }
  .social-proof-section1 {
    gap: var(--gap-base);
  }
  .frame-section {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .expertise-items-parent {
    gap: var(--gap-15xl);
  }
  .frame-parent34 {
    flex: 1;
  }
  .frame-parent32 {
    flex-wrap: wrap;
  }
  .content7,
  .why-choose-us-section1 {
    gap: var(--gap-13xl);
  }
  .why-choose-us-section-wrapper {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .transform-your-online2 {
    font-size: var(--font-size-19xl);
  }
  .service-cards {
    gap: var(--gap-mid);
  }
  .bundle-offers {
    font-size: var(--font-size-7xl);
  }
  .heading-and-badge {
    flex-wrap: wrap;
  }
  .price1 {
    font-size: var(--font-size-29xl);
  }
  .check-item-text,
  .price {
    flex-wrap: wrap;
  }
  .price3 {
    font-size: var(--font-size-29xl);
  }
  .check-item-text9,
  .price2 {
    flex-wrap: wrap;
  }
  .pricing-tier-card2 {
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }
  .content8 {
    gap: var(--gap-base);
  }
  .pricing-header {
    gap: var(--gap-13xl);
  }
  .container6 {
    gap: var(--gap-base);
  }
  .container-wrapper {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .what-our-clients {
    font-size: var(--font-size-19xl);
  }
  .reviews-header {
    min-width: 100%;
  }
  .testimonial-quote {
    font-size: var(--font-size-29xl);
  }
  .frame-parent40 {
    flex-wrap: wrap;
  }
  .reviews-header-parent {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .text-and-supporting-text3,
  .text-and-supporting-text4 {
    min-width: 100%;
  }
  .f-a-q-content {
    gap: var(--gap-5xl);
  }
  .f-a-q-content-wrapper {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .letss-help-you1 {
    font-size: var(--font-size-7xl);
  }
  .contact-form-field-wrapper,
  .contact-form-inputs {
    gap: var(--gap-base);
  }
  .contact-form-fields-container,
  .submit-button-wrapper {
    min-width: 100%;
  }
  .contact-form-container {
    gap: var(--gap-mini);
  }
  .everything-you-need1 {
    font-size: var(--font-size-7xl);
    line-height: 19px;
  }
  .rectangle-parent13 {
    min-width: 100%;
  }
  .blog-posts {
    gap: var(--gap-lg);
  }
  .blog-content {
    gap: var(--gap-13xl);
  }
  .contact-content {
    gap: var(--gap-29xl);
  }
  .contact-content-wrapper {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .heading9 {
    font-size: var(--font-size-7xl);
  }
  .heading-and-supporting-text1 {
    min-width: 100%;
  }
  .email-capture1 {
    flex-wrap: wrap;
  }
  .container8,
  .content19 {
    gap: var(--gap-base);
  }
  .newsletter-cta-section1 {
    gap: var(--gap-13xl);
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .notifications1 {
    font-size: var(--font-size-7xl);
  }
  .content20,
  .content21,
  .frame-parent46 {
    flex-wrap: wrap;
  }
  .content21 {
    justify-content: center;
  }
  .container9 {
    gap: var(--gap-base);
  }
  .footer-desktop1 {
    gap: var(--gap-5xl);
    padding: var(--padding-25xl) var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .expertise2,
  .welcome-to-your {
    font-size: var(--font-size-lgi);
  }
  .digital-marketing-solution {
    font-size: var(--font-size-19xl);
  }
  .ellipse-parent1 {
    flex-wrap: wrap;
  }
  .frame-parent30 {
    height: auto;
    min-height: 100;
  }
  .how-can-we-help-you-group {
    flex-wrap: wrap;
  }
  .frame-wrapper9 {
    height: auto;
  }
  .frame-parent31 {
    height: auto;
    min-height: 56;
  }
  .component-521 {
    height: auto;
  }
  .dashboard-summary-card-parent {
    height: auto;
    min-height: 454;
  }
  .frame-parent24,
  .frame-parent25 {
    height: auto;
    min-height: 840;
  }
  .text41 {
    font-size: var(--button-font-size);
    line-height: 19px;
  }
  .expertise3 {
    font-size: var(--font-size-lgi);
  }
  .expertise-items-parent {
    gap: var(--gap-mid);
  }
  .customization1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent34 {
    min-width: 100%;
  }
  .frame-parent32 {
    gap: var(--gap-mid);
  }
  .content7,
  .why-choose-us-section1 {
    gap: var(--gap-base);
  }
  .our-services {
    font-size: var(--button-font-size);
    line-height: 19px;
  }
  .transform-your-online2 {
    font-size: var(--font-size-10xl);
  }
  .button41 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .services-header {
    min-width: 100%;
  }
  .search-engine-optimization40 {
    font-size: var(--font-size-lgi);
  }
  .component-51,
  .service-card {
    padding-top: var(--padding-26xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .container-parent {
    padding-top: 27px;
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
  .pricing-plans {
    font-size: var(--button-font-size);
    line-height: 19px;
  }
  .bundle-offers {
    font-size: var(--font-size-lgi);
  }
  .price1 {
    font-size: var(--font-size-17xl);
  }
  .price {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .header1 {
    gap: var(--gap-base);
  }
  .content9 {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .price3 {
    font-size: var(--font-size-17xl);
  }
  .pricing-header {
    gap: var(--gap-base);
  }
  .container-wrapper {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .what-our-clients {
    font-size: var(--font-size-10xl);
  }
  .review-title {
    padding-left: 56px;
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .testimonial-quote {
    font-size: var(--font-size-17xl);
  }
  .rectangle-parent10 {
    flex: 1;
  }
  .testimonial-card {
    padding-bottom: var(--padding-52xl);
    box-sizing: border-box;
  }
  .review-slider {
    gap: 44px;
  }
  .frame-parent40 {
    gap: var(--gap-mini);
  }
  .container7,
  .content12 {
    gap: var(--gap-base);
  }
  .contact-us1 {
    font-size: var(--button-font-size);
    line-height: 19px;
  }
  .letss-help-you1 {
    font-size: var(--font-size-lgi);
  }
  .everything-you-need1 {
    line-height: 14px;
  }
  .everything-you-need1,
  .results-driven3 {
    font-size: var(--font-size-lgi);
  }
  .blog-content {
    gap: var(--gap-base);
  }
  .contact-content {
    gap: var(--gap-5xl);
  }
  .contact-content-wrapper {
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .heading9 {
    font-size: var(--font-size-lgi);
  }
  .supporting-text4 {
    font-size: var(--button-font-size);
    line-height: 19px;
  }
  .newsletter-cta-section1 {
    gap: var(--gap-base);
  }
  .notifications1 {
    font-size: var(--font-size-lgi);
  }
  .component-58-child {
    height: auto;
    min-height: 102;
  }
  .social-media-prices1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent47 {
    flex-wrap: wrap;
  }
  .new-blog-post4 {
    font-size: var(--font-size-lgi);
  }
  .component-581 {
    height: auto;
    min-height: 669;
  }
}
