upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name # ADD DOMAIN NAME

    return 301 https://$host$request_uri;


}

server {

    listen 443 ssl;
    server_name # ADD DOMAIN NAME;

    client_max_body_size 2G;

    ssl                  on;
   
    ssl_certificate      #ADD SSL CERTIFICATE;
    ssl_certificate_key  # ADD SSL CERTIFICATE KEY;


    # Add SSL-related settings here, such as ssl_protocols, ssl_ciphers, etc.

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_redirect off;
    }

    

    location /static/ {
    alias /static/;  # Adjust this path based on your Django project structure
    }

    location /media/ {
        alias /media/;  # Adjust this path based on your Django project structure
    }
}
